{
    "name": "prestashop/jalalicalendar",
    "description": "Jalali calendar module for PrestaShop back office",
    "type": "prestashop-module",
    "authors": [
        {
            "name": "AI Developer",
            "email": "ai@example.com"
        }
    ],
    "require": {
        "morilog/jalali": "^3.3"
    },
    "config": {
        "preferred-install": "dist",
        "prepend-autoloader": false
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\JalaliCalendar\\": "src/"
        }
    }
}
